<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.alchemistake.hesapkitap.app.activities.EditActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="İsim"
            android:id="@+id/textView4" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name" android:layout_below="@+id/textView4" android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gider"
            android:id="@+id/textView5"
            android:layout_above="@+id/income"
            android:layout_alignStart="@+id/outcome"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gelir"
            android:id="@+id/textView6"
            android:layout_below="@+id/name" android:layout_alignEnd="@+id/income"
            android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:id="@+id/outcome" android:layout_below="@+id/textView5" android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp" android:textAlignment="viewStart" android:gravity="left"
            android:inputType="numberDecimal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:id="@+id/income" android:layout_below="@+id/textView6" android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp" android:textAlignment="viewEnd" android:gravity="right"
            android:inputType="numberDecimal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tarih"
            android:id="@+id/textView7" android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" android:layout_below="@+id/swap"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00.00.0000"
            android:id="@+id/time" android:layout_below="@+id/textView7" android:layout_centerHorizontal="true"
            android:textSize="40dp" android:onClick="dialogShower" android:clickable="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sil"
            android:id="@+id/dismiss"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/primary" android:onClick="dismissAndClose"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:layout_margin="30dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kaydet"
            android:id="@+id/save"
            android:textColor="@color/abc_primary_text_material_dark"
            android:background="@color/primary" android:onClick="saveAndClose"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_margin="30dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takas"
            android:id="@+id/swap" android:layout_below="@+id/outcome" android:layout_centerHorizontal="true"
            android:onClick="swap"/>
</RelativeLayout>

